# SourceCode

./: .classpath  .project  1.epub  dic.txt  pom.xml  stoplis.txt
src/main/: cj.html  read_file.html  ua.jsp
src/main/java/com/bill99/golden/inf/hbase/domain/: PageResult.java  Region.java  Table.java
src/main/java/com/fc/container/: FlowControlLifecycleListener.java  TwiceReadRequest.java
src/main/java/com/fc/domain/: AlarmInfo.java  ContextConfig.java  ContextSnapshot.java  TokenPoolConfig.java  TokenPoolSnapshot.java  TokenQueueConfig.java  TokenQueueSnapshot.java
src/main/java/com/fc/service/token/: ClientDeployTokenPool.java  FlowControlArrayBlockingQueue.java  ServerDeployTokenPool.java  Token.java  TokenDispatch.java  TokenPool.java  TokenPoolManager.java
src/main/java/com/fc/service/token/priority/: DefaultPriorityPloy.java  KeyValuePriorityPloy.java  PriorityManager.java  PriorityPloy.java
src/main/java/com/fc/service/token/task/: HttpCallable.java  HttpRequestPoolExecutor.java  ReloadConfigTimerTask.java  SnapshotTimerTask.java  TokenCallable.java  TokenFutureTask.java  TokenPoolExecutor.java
src/main/java/com/fc/util/: ChildNodeKeyFilter.java  CollectionUtils.java  Config.java  Constants.java  ExceptionUtils.java  IOUtils.java  JAXBUtil.java  JDKHttpClient.java  KeyFilter.java  KeyValueHandler.java  RequestUtil.java  StringParse.java  XmlParse.java
src/main/java/com/sourcecode/Algorithm/: Algorithm.java
src/main/java/com/sourcecode/algorithm/: Algorithm.java  Josephus.java
src/main/java/com/sourcecode/android/: AdmobActivityTestBig.txt  CodeBuild.java  FileCopy.java  HessianClient.java  OSUtil.java  proguard.cfg
src/main/java/com/sourcecode/android/epub/: ChapterEntry.java  EBook.java
src/main/java/com/sourcecode/bill99/util/: AccessLogTest.java  DateUtils.java  StringFormatter.java  TomcatClassLoader.java
src/main/java/com/sourcecode/groovy/: IFoo.java  InvokeGroovy.java  Test.groovy
src/main/java/com/sourcecode/hadoop/: DFSOperator.java
src/main/java/com/sourcecode/image/: ColorUtils.java  EigenFaceComputation.java  EigenFaceCreator.java  FaceBundle.java  ImageCanvas.java  ImageFileViewer.java  JPGFile.java  PPMFile.java  TestFaceRecognition.java  xxxFile.java
src/main/java/com/sourcecode/io/: CmdUtils.java  FileReadUtils.java  FileSerializable.java  RandomReadFileUtils.java  SelectorEvent.java
src/main/java/com/sourcecode/ios/: KeyRename.java  Push.java  pass.p12
src/main/java/com/sourcecode/ios/passbook/: PassBookCreateTest.java
src/main/java/com/sourcecode/mincow/: ApiTest.java
src/main/java/com/sourcecode/rpc/annotation/: XmlRpcMethod.java  XmlRpcService.java
src/main/java/com/sourcecode/rpc/client/: XmlRpcClientWrapper.java
src/main/java/com/sourcecode/rpc/server/: SpringPropertyHandlerMapping.java  SpringReflectiveXmlRpcMetaDataHandler.java  SpringXmlRpcHandler.java  XmlRpcServer.java  XmlRpcServletServerFactoryBean.java
src/main/java/com/sourcecode/taobao/: TaobaoApi.java
src/main/java/com/sourcecode/upyun/: ImageDomain.java  UpYun.java  UpYunDemo.java
src/main/java/com/sourcecode/util/: DateUtils.java  ExceptionUtils.java  FileUtil.java  FinancialUtils.java  HttpUtils.java  JDKHttpClient.java  JsonBuildUtils.java  JsonUtils.java  LogUtils.java  NumberUtils.java  OSUtil.java
src/main/java/com/sourcecode/web/: AirAdFishEyeGimpyRenderer.java  ApiHttpTest.java  AppAnalyzeParameter.java  AppInfo.java  AppInfoUtil.java  AppName.java  BaiduImage.java  Base64.java  BusLine.java  CanpantaServlet.java  CommonUtils.java  Des3.java  Email.java  EmailSend.java  GoogleImage.java  HTMLClean.java  Hack51ditu.java  HttpAuthorization.java  ImageSearch.java  IpUtil.java  JDKHttpClient.java  LocationInfo.java  MailComponent.java  MapABCUtil.java  MapAbc.java  MapOffset.java  WebClientDevWrapper.java  mail.vm  name.properties  name.txt
src/main/java/com/sourcecode/web/socket/: SocketClient.java  SocketServer.java  UdpClient.java  UdpServer.java
src/main/java/com/sourcecode/zk/: ZkStat.java
src/main/java/com/tuikai/: GCMonitoring.java  GuavaSlab.java  MapSlab.java  Slab.java
src/main/java/com/yogapppackage/: BasicAPI.java  HessianClient.java
src/main/java/de/brendamour/jpasskit/: PKPass.java
src/main/java/de/brendamour/jpasskit/apns/: PKSendPushNotificationUtil.java
src/main/java/io/netty/util/internal/chmv8/: LongAdder.java  Striped64.java
src/main/java/java/util/concurrent/: ArrayBlockingQueue.java  ConcurrentHashMap.java
src/main/java/java/util/concurrent/locks/: AbstractQueuedSynchronizer.java
src/main/java/org/apache/catalina/connector/: CoyoteAdapter.java
src/main/java/org/apache/catalina/core/: StandardContext.java
src/main/java/org/apache/hadoop/fs/: FileUtil.java
src/main/java/txtclass/: BayesClassifier.java  ChineseSpliter.java  ChineseTextGet.java  ClassConditionalProbability.java  ClassifyResult.java  PriorProbability.java  ReadFileToVector.java  TrainingDataManager.java  text.java
src/main/js/: jquery.js
src/main/resource/context/: applog-server-orm.xml
src/main/resource/properties/: applog-orm.properties  if-applog-hive.properties  if-applog-server.properties
src/main/resources/: app-rpc.xml  web.xml
src/test/java/: log4j.properties
src/test/java/com/bill99/golden/inf/hbase/: HBaseConfigurationFactoryBean.java
src/test/java/com/bill99/golden/inf/mapreduce/: HbaseMapper.java  HbaseMapreduceTest.java  MapreduceTest.java  MyCombiner.java  MyMapper.java  MyReducer.java
src/test/java/com/sourcecode/bill99/: FssFileDownloadTest.java  HashSetTest.java  MyDefaultHandler.java  MyFilter.java  ThreadTest.java  XmlParseTest.java  soap.xml
src/test/java/com/sourcecode/bill99/fss/: FSSClient.java  FileHandle.java
src/test/java/com/sourcecode/jvm/: ConcurrentHashMapTest.java  FalseSharing.java  SpinningLock.java
src/test/java/com/sourcecode/util/: ExceptionUtilsTest.java  JsonDomain.java  JsonTest.java  LogTest.java  domaain.json
src/test/java/com/sourcecode/youku/: ClientWithResponseHandler.java  ElementalHttpPost.java  YouKuUp.java  youkuup.js
(+48 files in other folders)
