<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sourcecode</groupId>
  <artifactId>sourcecode</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>sourcecode</name>
  <dependencies>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.6</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.12</version>
      </dependency>
      <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.1.3</version>
      </dependency>
      <dependency>
          <groupId>net.sf.json-lib</groupId>
          <artifactId>json-lib</artifactId>
          <version>2.4</version>
          <classifier>jdk15</classifier>
      </dependency>
      <dependency>
          <groupId>net.sourceforge.htmlcleaner</groupId>
          <artifactId>htmlcleaner</artifactId>
          <version>2.2</version>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-common</artifactId>
          <version>3.1.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc</artifactId>
          <version>3.1.3</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-client</artifactId>
          <version>3.1.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-server</artifactId>
          <version>3.1.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.xmlrpc</groupId>
          <artifactId>xmlrpc-dist</artifactId>
          <version>3.1.3</version>
          <type>pom</type>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>3.0-alpha-1</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version>3.1.1.RELEASE</version>
      </dependency>
      <dependency>
      	<groupId>simplecanpanta</groupId>
      	<artifactId>simplecanpanta</artifactId>
      	<version>1.2</version>
      </dependency>
      <dependency>
      	<groupId>org.jsoup</groupId>
      	<artifactId>jsoup</artifactId>
      	<version>1.6.3</version>
      </dependency>
      <dependency>
      	<groupId>taobao</groupId>
      	<artifactId>taobao-sdk-java</artifactId>
      	<version>20110308</version>
      </dependency>
      <dependency>
      	<groupId>javax.mail</groupId>
      	<artifactId>mail</artifactId>
      	<version>1.4.5</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.velocity</groupId>
      	<artifactId>velocity</artifactId>
      	<version>1.7</version>
      </dependency>
      <dependency>
      	<groupId>javapns</groupId>
      	<artifactId>javapns</artifactId>
      	<version>2.2</version>
      </dependency>
      <dependency>
      	<groupId>org.bouncycastle</groupId>
      	<artifactId>bcmail-jdk16</artifactId>
      	<version>1.46</version>
      </dependency>
  </dependencies>
</project>