#this is a default setting, please override this properties in applications if needed.
orm.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
orm.hibernate.jdbc.batch_size=20
orm.hibernate.show_sql=false
orm.hibernate.format_sql=true
orm.hibernate.use_outer_join=true
orm.hibernate.cache.use_second_level_cache=false
orm.hibernate.cache.use_query_cache=false
orm.hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
orm.hibernate.cache.default_cache_concurrency_strategy=nonstrict-read-write
#Space delimited list of memcached instances in host:port format
orm.hibernate.memcached.servers=192.168.53.233:11211
orm.hibernate.memcached.cacheTimeSeconds=300