if-applog-hive.jdbcDriver = org.apache.hadoop.hive.jdbc.HiveDriver
if-applog-hive.dbURL = jdbc:hive://hadoop001:10000/default
if-applog-hive.dbUser = 
if-applog-hive.dbPassword = 

if-applog-hive.initSize = 5
if-applog-hive.maxSize = 50
if-applog-hive.useCount = 20
if-applog-hive.idleMins = 10