#JMS_Server Tibco
if-applog-server.java.naming.factory.initial = com.tibco.tibjms.naming.TibjmsInitialContextFactory
if-applog-server.java.naming.provider.url = tcp://192.168.51.26:7222
if-applog-server.java.naming.security.principal = admin
if-applog-server.java.naming.security.credentials = admin
if-applog-server.connection.factory.jndiname = FTQueueConnectionFactory
if-applog-server.jndi.mfcontext.domain = Domain1
if-applog-server.jndi.mfcontext.idleTimeout = 60

#if-applog-server.hibernate.connection.driver_class=
#if-applog-server.hibernate.connection.url=
#if-applog-server.hibernate.connection.username=
#if-applog-server.hibernate.connection.password=

#check queue (s)
#if-applog-server.heartbeat.interval=30

#Solr HttpClient(ms)
#if-applog-server.solr.connecttimeout=120000
#if-applog-server.solr.sotimeout=180000

#indexManager.timeout(s)
if-applog-server.indexmanager.queueSize=100
if-applog-server.indexmanager.timeout=60

#noticeService
if-applog-server.notice.mail.host=
if-applog-server.notice.mail.fromUser=
if-applog-server.notice.mail.fromPassword=
if-applog-server.notice.mail.mailTo=

#HBaseConfiguration
if-applog-server.zookeeper.quorum=zk01,zk02,datanode08
if-applog-server.zookeeper.property.clientPort=2181
if-applog-server.hbase.regionSize=7
if-applog-server.hbase.poolSize=100
if-applog-server.hbase.maxIndexRecord=5000
if-applog-server.hbase.cacheDays=30

if-applog-server.consumers={notify.if.applog.inf=8,notify.if.applog.cps=10}
if-applog-server.security.ssoLoginServer=http://localhost/if-applog-cloud

#applog-alarm monitor jms setting
if-applog-server.monitor.java.naming.factory.initial = com.tibco.tibjms.naming.TibjmsInitialContextFactory
#if-applog-server.monitor.java.naming.provider.url = tcp://192.168.63.243:7222,tcp://192.168.63.244:7222
if-applog-server.monitor.java.naming.provider.url = tcp://192.168.126.154:7222
if-applog-server.monitor.java.naming.security.principal = admin
if-applog-server.monitor.java.naming.security.credentials = admin
if-applog-server.monitor.connection.factory.jndiname = seashellSonicConnectionFactory
if-applog-server.monitor.alarm.queue=notify.if.monitor.alarm.eventqueue
